<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Project1</title>
    <link rel="stylesheet" href="/style.css">
  </head>

  <body>
    <!-- Header -->
    <header class= "header">
        <div class="menu">
          <div class = "logo">
            <img src="" alt="Logo icon" href="#index">
          </div>
          <nav class= "nav-bar">
             <ul class= "nav-bar-ul">
              <li><a class="nav-bar-item" href="#recipes.html">Recipes</a></li>
              <li><a class="nav-bar-item" href="#signup">Sign Up</a></li>
              <li><a class="nav-bar-item" href="#login">Log In</a></li>
              <li><a class="nav-bar-item" href="#faq">FAQ</a></li>
             </ul>
           </nav>
         </div>
        </header>

    <!-- Section recipe instructions -->
    <section class = recipe-extended-info>
        <div class = "intruction-icons">
            <div class = "icon-format">
                <div>
                    <img src="" alt="">
                </div>
                <p>40 min</p>
            </div>
            <div class = "icon-format">
                <div>
                    <img src="" alt="">
                </div>
                <p>3-4 servings</p>
            </div>
            <div class = "icon-format">
                <div>
                    <img src="" alt="">
                </div>
                <p>Easy</p>
            </div>      
        </div>
        <h3>Recipe Name</h3>
        <p>Intructions</p>
    </section>